{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnection": "Server=Alsayed;User Id=sa;Password=asd123;DataBase=BankingSystem;TrustServerCertificate=True;"
    }
}
